# InstructionCaptureService

./: Dockerfile  README  pom.xml  trades.csv  trades.json
src/main/java/com/example/instructions/: InstructionCaptureApplication.java
src/main/java/com/example/instructions/cache/: CanonicalTradeCache.java
src/main/java/com/example/instructions/config/: KafkaProducerConfig.java  KafkaProperties.java  TradeProperties.java
src/main/java/com/example/instructions/controller/: TradeController.java
src/main/java/com/example/instructions/model/: CanonicalTrade.java  PlatformTrade.java  TradeType.java
src/main/java/com/example/instructions/service/: KafkaListenerService.java  KafkaPublisher.java  TradeService.java
src/main/java/com/example/instructions/util/: TradeTransformer.java
src/main/resources/: application.yml
src/test/java/com/example/instructions/service/: TradeServiceTest.java
